<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_white_8r"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/action_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/buttonTextSize"
        android:textColor="@color/textColor"
        android:text="@string/sure"/>
    <TextView
        android:id="@+id/action_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/buttonTextSize"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/textColor99"
        android:layout_marginLeft="16dp"
        android:text="@string/cancel"/>
    <cn.sinata.xldutils.widget.MDatePicker
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_sure"
        style="@style/datePickerStyle"
        android:id="@+id/mDatePicker"/>
</RelativeLayout>
