# Yypwserver

./: build.gradle  gradle.properties  settings.gradle
amaplib/: build.gradle  proguard-rules.pro
amaplib/src/main/: AndroidManifest.xml
amaplib/src/main/java/cn/sinata/amaplib/: BaseMapActivity.java  GPSNaviActivity.java
amaplib/src/main/java/cn/sinata/amaplib/overlay/: AMapServicesUtil.java  DrivingRouteOverlay.java  RouteOverlay.java
amaplib/src/main/java/cn/sinata/amaplib/util/: ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java
amaplib/src/main/res/values/: strings.xml
app/: build.gradle  yypw_server.jks
app/release/: output.json
app/src/androidTest/java/com/sinata/yypwserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbcx/driver/: YypwApplication.kt
app/src/main/java/com/hbcx/driver/adapter/: AppraiseAdapter.kt  BindDriverAdapter.kt  BusAppraiseAdapter.kt  BusStationAdapter.kt  CarManageAdapter.kt  ChageTimeBusStationAdapter.kt  ChangeStationAdapter.kt  ClassManageAdapter.kt  DriverManageAdapter.kt  DriverOrderAdapter.kt  HistoryAdapter.kt  IncomeHistoryAdapter.kt  LineManageAdapter.kt  MainCarOrderAdapter.kt  MessageAdapter.kt  PassengerAdapter.kt  SetLinePriceAdapter.kt  SetStationTimeAdapter.kt  StringListAdapter.kt  TicketBusAdapter.kt  TipAdapter.kt  WayStationAdapter.kt  WithdrawHistoryAdapter.kt
app/src/main/java/com/hbcx/driver/bean/: PayInfo.java  PayResult.java
app/src/main/java/com/hbcx/driver/dialogs/: ChangeStationDialog.kt  CommitLocationDialog.kt  EditPassengerDialog.kt  EditTicketCountDialog.kt  InviteDialog.kt  NewOrderDialog.kt  SelectCarTypeDialog.kt  SelectColorDialog.kt  SelectSexDialog.kt  SelectStationTypeDialog.kt  SetPriceDialog.kt  TipDialog.kt  UpdatePhoneDialog.kt
app/src/main/java/com/hbcx/driver/interfaces/: OnDialogListener.kt  OnDialogListener2.kt  OnTripStateListener.kt  PayListener.kt  TripMessageListener.kt
app/src/main/java/com/hbcx/driver/jpush/: PushReceiver.java
app/src/main/java/com/hbcx/driver/network/: Api.kt  ApiService.kt  HttpManager.kt  JsonConverterFactory.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt  RRetrofit.kt
app/src/main/java/com/hbcx/driver/ui/: H5Activity.kt  MainActivity.kt  TranslateStatusBarActivity.kt
app/src/main/java/com/hbcx/driver/utils/: AuthenTicationUtil.java  Const.kt  Functions.kt  JsonValidator.java  OSSUtil.java  PayUtil.kt  StatusBarUtil.kt
app/src/main/res/color/: color_gray_orange_selector.xml  color_selector_grey_orange.xml
app/src/main/res/drawable/: bg_alpha_blue_circle.xml  bg_alpha_orange_circle.xml  bg_black_hollow.xml  bg_blue_circle.xml  bg_blue_conner.xml  bg_bottom_line.xml  bg_edit_commit_location.xml  bg_gray_conner.xml  bg_grey_line.xml  bg_half_conner_white.xml  bg_hollow.xml  bg_main_order.xml  bg_marker_content.xml  bg_orange_circle.xml  bg_selector_car_status.xml  bg_shadow.xml  bg_trans_black.xml  bg_wallet.xml  bg_white_line.xml  bg_withdraw_deposit.xml  checked_flashlight.xml  ic_dot_end.xml  ic_dot_start.xml  ic_sex_selector.xml  ic_sex_selector_white.xml  radio_selector.xml  rating_bar.xml  rating_bar_ticket.xml  selector_home_btn.xml  shape_circle_grey.xml  switch_thumb.xml  switch_track.xml  unread.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_add_car.xml  activity_add_class.xml  activity_add_driver.xml  activity_add_line.xml  activity_add_normal_station.xml  activity_add_station_site.xml  activity_bind_card.xml  activity_bind_card_confirm.xml  activity_bus_driver_menu.xml  activity_bus_main.xml  activity_cancel_order.xml  activity_car_detail.xml  activity_car_manage.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_change_time.xml  activity_choose_role.xml  activity_class_manage_detail.xml  activity_company_join.xml  activity_driver_detail.xml  activity_driver_join.xml  activity_driver_main.xml  activity_driver_manage.xml  activity_driver_menu.xml  activity_edit_class.xml  activity_feedback.xml  activity_forget.xml  activity_history.xml  activity_income_detail.xml  activity_input_code.xml  activity_line_detail.xml  activity_line_edit_detail.xml  activity_line_manage.xml  activity_line_manage_detail.xml  activity_line_price_list.xml  activity_login.xml  activity_order_detail.xml  activity_person_join.xml  activity_reserve_ticket.xml  (+53 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sinata/yypwserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxnetty/: build.gradle
rxnetty/src/main/: AndroidManifest.xml
rxnetty/src/main/java/cn/sinata/rxnetty/: Config.java  CoreService.java  NJobService.java  NettyClient.java  OnCheckListener.java  OnConnectListener.java  OnMessageListener.java  OnSendListener.java
rxnetty/src/main/res/values/: strings.xml
umeng_sdk/: build.gradle  proguard-rules.pro
umeng_sdk/src/main/: AndroidManifest.xml
umeng_sdk/src/main/java/com/share/utils/: ShareUtils.java
xldutils-kotlin/: build.gradle  local.properties  proguard-rules.pro
xldutils-kotlin/gradle/wrapper/: gradle-wrapper.properties
xldutils-kotlin/src/main/: AndroidManifest.xml
xldutils-kotlin/src/main/java/cn/sinata/util/: Base64DES.kt  DES.kt
xldutils-kotlin/src/main/java/cn/sinata/xldutils/: Util.kt  xldUtils.kt
xldutils-kotlin/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_check_circle_24dp.xml  ic_lens_black_24dp.xml  ic_select_photo_selector.xml
xldutils-kotlin/src/main/res/layout/: activity_base_title.xml  activity_crop_image.xml  activity_date_pick_dialog.xml  activity_image_pager.xml  activity_select_photo_dialog.xml  activity_web_view.xml  base_recyclerview_layout.xml  item_select_photo_image.xml  item_wheel_text.xml  navigation_header.xml  progress_dialog.xml
xldutils-kotlin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xldutils-kotlin/src/main/res/values-v11/: styles.xml
xldutils-kotlin/src/main/res/values-v20/: styles.xml
xldutils-kotlin/src/main/res/values-v21/: styles.xml
(+142 files in other folders)
