apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [qqappid: appId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${support_version}"
    api files('libs/SocialSDK_shake.jar')
    api files('libs/umeng-common-1.5.0.jar')
    api files('libs/umeng-share-core-6.9.0.jar')
    api files('libs/umeng-sharetool-6.9.0.jar')
    //qq是使用的精简版
    api files('libs/umeng-share-QQ-simplify-6.9.0.jar')
//    compile files('libs/open_sdk_r5990_lite.jar')
    api files('libs/umeng-share-sina-full-6.9.0.jar')
    api files('libs/weiboSDKCore.jar')
    api files('libs/umeng-share-wechat-full-6.9.0.jar')
    api files('libs/umeng-shareboard-widget-6.9.0.jar')
    api 'com.umeng.sdk:debug:1.0.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

}
