<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_grey"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    style="@style/style_common_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="审核状态" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="end"
                    android:text="--"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/style_common_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="车型" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_car_type"
                        tools:text="大金龙客车"
                        android:text="--"
                        style="@style/style_common_title"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividing_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_common_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="颜色" />

                    <TextView
                        android:id="@+id/tv_color"
                        style="@style/style_common_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividing_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_common_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="车牌号" />

                    <TextView
                        android:id="@+id/tv_license"
                        style="@style/style_common_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividing_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_common_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="年审时间" />

                    <TextView
                        android:id="@+id/tv_check_time"
                        style="@style/style_common_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividing_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_common_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="座位数" />

                    <TextView
                        android:id="@+id/tv_seat_count"
                        style="@style/style_common_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车身照片"
                    style="@style/style_common_title"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/iv_license"
                    app:placeholderImage="@color/bg_grey"
                    app:actualImageScaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶证"
                    style="@style/style_common_title"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/iv_car_license"
                    app:placeholderImage="@color/bg_grey"
                    app:actualImageScaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交强险"
                    style="@style/style_common_title"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/iv_safe"
                    app:placeholderImage="@color/bg_grey"
                    app:actualImageScaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商业险"
                    style="@style/style_common_title"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/iv_business_safe"
                    app:placeholderImage="@color/bg_grey"
                    app:actualImageScaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消关联"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/black_text"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/tv_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关联司机"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</LinearLayout>