<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的姓名"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择性别" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_id_card"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:hint="请输入您的身份证号" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="运营线路数"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_line_count"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="请填写运营线路数量" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="驾龄"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_drive_year"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择领证日期" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="请输入有效手机号" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/style_et_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入6位数验证码"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/color_gray_orange_selector" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_head"
                    android:layout_alignParentEnd="true"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近期头像，头像完整，五官清晰可见"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_id_card"
                    android:layout_alignParentEnd="true"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:actualImageScaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_driver_card"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="驾驶证"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="档案编号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_num"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入正确的证件号码"
                    android:inputType="textVisiblePassword"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_qualification"
                    android:layout_alignParentEnd="true"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:actualImageScaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="营运资质"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_button"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp"
            android:text="提交"/>
    </LinearLayout>
</ScrollView>