<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_shadow"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_change_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您当前的手机号为"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        android:id="@+id/tv_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:id="@+id/tv_phone"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:text="00000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="10sp"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="10dp"
        android:text="更换后当前的订单、钱包等信息不变，修改后须使用新手机号登录，\n仅支持修改到未注册手机号。"/>

    <TextView
        android:id="@+id/tv_change_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_button"
        android:text="更换手机号"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>