<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的姓名"
                    android:maxLength="15"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择性别" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_id_card"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:hint="请输入您的身份证号"
                    android:maxLength="18"
                    android:digits="@string/id_card"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="驾龄"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_drive_year"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择领证日期" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入有效手机号码"
                    android:inputType="phone"
                    android:maxLength="11" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/style_et_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入6位数验证码"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/color_gray_orange_selector" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_driver_card"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="驾驶证"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="档案编号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_num"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入正确的证件号码"
                    android:inputType="textVisiblePassword" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="车型"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_type"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择车型" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_color"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择车辆颜色" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_num"
                    style="@style/style_et_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_car_num_choose"
                    android:text="京A" />
                <EditText
                    android:id="@+id/et_car_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/style_et_join"
                    android:hint="请输入车牌号码"
                    android:maxLength="5"
                    android:layout_marginStart="10dp"
                    android:inputType="textVisiblePassword"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="年审时间"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_check_time"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择年审日期" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_driving_license"
                    android:layout_alignParentEnd="true"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:actualImageScaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="行驶证"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_insurance"
                    android:layout_alignParentEnd="true"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:actualImageScaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="保险"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买保险合同截图，信息全部展示"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_car_person"
                    android:layout_alignParentEnd="true"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:actualImageScaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="人车合影"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人车合影正面照，能看清人、车牌"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_button"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp"
            android:text="提交"/>
    </LinearLayout>
</ScrollView>