<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>
        <com.hbcx.driver.views.RoleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/role_company"
            app:icon="@mipmap/ic_house"
            app:title="公司入驻"
            app:describe="关于公司入驻的相关描述"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            />
        <com.hbcx.driver.views.RoleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/role_person"
            app:icon="@mipmap/ic_person"
            app:title="个人经营者入驻"
            app:describe="关于个人经营者入驻的相关描述"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            />
        <com.hbcx.driver.views.RoleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/role_driver"
            app:icon="@mipmap/ic_driver"
            app:title="快/专车司机入驻"
            app:describe="关于快/专车司机入驻的相关描述"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>