<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawableLeft="@drawable/ic_dot_start"
            android:drawablePadding="12dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_text" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_dot_end"
            android:drawablePadding="12dp"
            android:layout_below="@id/tv_start"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textColor="@color/black_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_end"
            android:textSize="12sp"
            android:id="@+id/tv_station_count"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_time_and_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@mipmap/ic_time_grey"
            android:drawablePadding="8dp"
            android:layout_below="@id/tv_end"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textColor="@color/black_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_time_and_count"
            android:textSize="12sp"
            android:id="@+id/tv_person_count"
            android:textColor="@color/grey"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_start"
            android:layout_above="@id/tv_station_count"
            android:background="@color/dividing_line_color"
            android:layout_marginStart="3dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_station_count"
            android:layout_above="@id/tv_person_count"
            android:background="@color/dividing_line_color"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击站点可查看该站点乘客信息"
        android:background="#F2F2F2"
        android:textSize="12sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="12dp"/>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/mSlidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoPanelHeight="20dp"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoShadowHeight="0dp"
        android:gravity="top"
        app:umanoScrollableView="@id/rv_bus_station">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.amap.api.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mMapView"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_location"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_navigation"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_navi"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_location"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    android:id="@+id/tv_action"/>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_bus_station"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_panel"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:drawableEnd="@mipmap/ic_panel"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>