<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:height="200dp"
        android:background="@color/white"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:hint="我们的进步离不开您的每一个建议与创意，期待你的心声！"
        android:textColor="@color/black_text"
        android:gravity="top"
        android:textSize="14sp"
        android:paddingTop="12dp"
        android:maxLength="200"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还可以输入200字"
        android:textSize="14sp"
        android:id="@+id/tv_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="12dp"/>
</android.support.constraint.ConstraintLayout>