<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            style="@style/style_common_text"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/tv_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            style="@style/style_common_text"
            android:textStyle="bold"
            android:layout_below="@id/tv_title"
            android:paddingTop="16dp"
            android:paddingBottom="14dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/tv_title"
            android:id="@+id/et_money"
            android:paddingTop="16dp"
            android:paddingBottom="14dp"
            style="@style/style_common_text"
            android:layout_marginStart="30dp"
            android:inputType="numberDecimal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"
            android:layout_below="@id/et_money"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可提现金额：￥0.0"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_below="@id/et_money"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/tv_money_enable"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tip"
        android:textSize="10sp"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/rl_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_action"
        android:text="申请提现"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_tip"
        android:layout_marginTop="38dp"/>
</android.support.constraint.ConstraintLayout>