<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_menu" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/icon_msg" />

        <ImageView
            android:id="@+id/iv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/unread"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:text="伙伴出行服务"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mTabLayout"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/grey"
        app:tl_tab_padding="15dp"
        app:tl_underline_height="1px"
        app:tl_indicator_width_equal_title="true"
        app:tl_underline_color="@color/dividing_line_color"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mViewPager"/>
    <LinearLayout
        android:background="#2a303e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_history">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="历史服务"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableStart="@mipmap/history"
                android:drawablePadding="9dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_scan">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扫码验票"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableStart="@mipmap/qrcode"
                android:drawablePadding="9dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_police">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一键报警"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorOrange"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableStart="@mipmap/police"
                android:drawablePadding="9dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>