<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="车型"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_type"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择车型" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_color"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:hint="请选择车辆颜色" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car_num"
                    style="@style/style_et_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_choose"
                    android:text="京A" />

                <EditText
                    android:id="@+id/et_car_num"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="请输入车牌号码"
                    android:inputType="textVisiblePassword"
                    android:maxLength="5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="年审时间"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_check_time"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/date"
                    android:hint="请选择年审时间" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="座位数"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_seat_count"
                    style="@style/style_et_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="请填写车辆可提供座位数" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_car_body"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="车身照片"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="车身正面照，能看清车牌"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_car_license"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="行驶证"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_operation_certificate"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="营运证"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_strong_insurance"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="交强险"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_commercial_insurance"
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_upload_default"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="商业险"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="有效期内，证件清晰，信息全部展示"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交审核"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="14dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</ScrollView>