<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.cardriver.OrderDetailActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_shadow"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:text="-"
        android:drawableStart="@mipmap/ic_time_grey"
        android:drawablePadding="5dp"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content1"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_dot_start"
        android:text="-"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content2"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_dot_end"
        android:text="-"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textSize" />

    <View style="@style/view_line_h"
        android:layout_below="@id/tv_content3"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content3"
        android:text="订单金额"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/black_text"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_station_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/colorPrice"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_station_count"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:text="订单金额明细"
        android:textColor="@color/textColor99"
        android:textSize="@dimen/smallTextSize" />

    <LinearLayout
        android:id="@+id/ll_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@id/tv_price_detail"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_mileage_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="里程费（0.00/公里）"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
        <TextView
            android:id="@+id/tv_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@id/ll_mileage"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_time_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时长费（0分钟）"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
        <TextView
            android:id="@+id/tv_price_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@id/ll_time"
        android:id="@+id/ll_long"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_long_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="远途费（0公里）"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
        <TextView
            android:id="@+id/tv_price_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@id/ll_long"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_night">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="夜间服务费"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
        <TextView
            android:id="@+id/tv_price_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@id/ll_night"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平台服务费"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
        <TextView
            android:id="@+id/tv_price_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="12sp"
            android:textColor="@color/black_text"/>
    </LinearLayout>
</RelativeLayout>