<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_grey">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:background="@color/white">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_phone"
                style="@style/style_et_forget"
                android:hint="请输入有效手机号"
                android:drawableLeft="@mipmap/ic_phone"
                android:maxLength="11"
                android:inputType="phone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_code"
                    style="@style/style_et_forget"
                    android:hint="6位数字"
                    android:drawableLeft="@mipmap/ic_code"
                    android:maxLength="6"
                    android:inputType="number"
                    />
                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:textColor="@color/color_gray_orange_selector"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:tag="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_pwd"
                    style="@style/style_et_forget"
                    android:hint="6-20位英文字母和数字"
                    android:drawableLeft="@mipmap/ic_pwd"
                    android:maxLength="20"
                    android:inputType="textVisiblePassword"
                    />
                <TextView
                    android:id="@+id/tv_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableRight="@mipmap/ic_show"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_button"
            android:layout_marginTop="68dp"
            android:text="确认找回"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>