<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/style_common_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="班次名称" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/style_common_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="填写班次名称"
                    android:background="@null"
                    android:maxLength="10"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/style_common_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="关联线路" />

                <TextView
                    android:id="@+id/tv_line"
                    style="@style/style_common_with_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:drawablePadding="5dp"
                    android:hint="选择关联线路"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/style_common_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="关联车辆" />

                <TextView
                    android:id="@+id/tv_car"
                    style="@style/style_common_with_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:drawablePadding="5dp"
                    android:hint="选择关联车辆"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/style_common_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="班次周期" />

                <TextView
                    android:id="@+id/tv_recycle"
                    style="@style/style_common_with_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:drawablePadding="5dp"
                    android:hint="选择班次周期" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置票价"
                    style="@style/style_common_title"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/style_common_title_1"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_marginEnd="6dp"
                    android:text="在线路所设价格的基础上上调"/>
                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/style_common_text"
                    android:background="@drawable/bg_grey_line"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_common_title_1"
                    android:text=" %"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_time"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:textColor="@color/white"
        android:visibility="gone"/>
</LinearLayout>