<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="添加司机"
        android:textColor="@color/white"
        android:id="@+id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <cn.sinata.xldutils.view.SwipeRefreshRecyclerLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_add"/>
</android.support.constraint.ConstraintLayout>