<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">
        <TextView
            android:layout_below="@id/tv_status"
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ticket_time"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:text="11:10上车"
            android:textSize="14sp"
            android:textColor="@color/black_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_start_time"
            android:text="余票5张"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey"
            android:layout_alignBottom="@id/tv_start_time"
            android:id="@+id/tv_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="￥55"
            android:textColor="@color/colorPrice"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_money"/>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawableLeft="@drawable/ic_dot_start"
            android:drawablePadding="12dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_below="@id/tv_start_time"
            android:layout_marginTop="10dp"
            android:text="唐山恒通快捷酒店"
            android:layout_toStartOf="@id/tv_change_start"
            android:textColor="@color/black_text" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_dot_end"
            android:drawablePadding="12dp"
            android:layout_below="@id/tv_start"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/tv_change_end"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="迁安市汽车客运站"
            android:textColor="@color/black_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_end"
            android:text="约78.8km"
            android:textSize="12sp"
            android:id="@+id/tv_length"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/tv_change_start"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/tv_length"
            android:layout_alignBaseline="@id/tv_start"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/tv_change_end"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/tv_length"
            android:layout_alignBaseline="@id/tv_end"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击站点可更换上下车站点"
        android:background="#F2F2F2"
        android:textSize="12sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="12dp"/>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/mSlidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoPanelHeight="20dp"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoShadowHeight="0dp"
        android:gravity="top"
        app:umanoScrollableView="@id/rv_bus_station">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.amap.api.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mMapView"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_location"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_navigation"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_navi"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_location"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="立即购票"
                    android:id="@+id/tv_action"/>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rv_bus_station"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_panel"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:drawableEnd="@mipmap/ic_panel"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>