<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">
    <RelativeLayout
        android:id="@+id/rl_ticket"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车票信息"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            android:layout_marginTop="10dp"
            android:id="@+id/info_title"/>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawableLeft="@drawable/ic_dot_start"
            android:drawablePadding="12dp"
            android:singleLine="true"
            android:layout_below="@id/info_title"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="唐山恒通快捷酒店"
            android:textColor="@color/black_text" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_dot_end"
            android:drawablePadding="12dp"
            android:layout_below="@id/tv_start"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="迁安市汽车客运站"
            android:textColor="@color/black_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_end"
            android:textSize="12sp"
            android:id="@+id/tv_station_count"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@mipmap/ticket_time"
            android:drawablePadding="5dp"
            android:layout_below="@id/tv_end"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="10:50上车"
            android:textColor="@color/black_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_time"
            android:textSize="12sp"
            android:id="@+id/tv_person_count"
            android:textColor="@color/grey"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_start"
            android:layout_above="@id/tv_station_count"
            android:background="@color/dividing_line_color"
            android:layout_marginStart="3dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_station_count"
            android:layout_above="@id/tv_person_count"
            android:background="@color/dividing_line_color"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rl_ticket"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:id="@+id/rl_passenger">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘车人信息"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_passenger_title"
            android:textColor="@color/black_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_passenger_title"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:id="@+id/ll_passenger">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="购票人"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="两毛五"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:id="@+id/tv_name"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_head"
                android:layout_width="44dp"
                android:layout_height="44dp"
                style="@style/DefaultHeadStyle"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"
            android:layout_below="@id/ll_passenger"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="购买时间"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_below="@id/ll_passenger"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/tv_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_buy_time"
            android:text="2018-03-12 12:42"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_below="@id/ll_passenger"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tv_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"
            android:layout_below="@id/tv_buy_time"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="乘车人数"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_below="@id/tv_buy_time"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_passenger_count"
            android:text="3人"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_below="@id/tv_buy_time"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tv_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_line_color"
            android:layout_below="@id/tv_passenger_count"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_below="@id/tv_passenger_count"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:text="13987654321"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_below="@id/tv_passenger_count"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tv_title"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tip"
        android:textColor="@color/colorPrice"
        android:text="该车票与你所开班次不符，无法确认乘车！"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/rl_passenger"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认乘坐"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"/>
</android.support.constraint.ConstraintLayout>