<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_common_title_1"
        android:text="普通站点"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/tv_option_1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_line_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_common_title_1"
        android:text="车站站点"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/tv_option_2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_grey"/>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_common_title_1"
        android:text="取消"
        android:gravity="center"
        android:id="@+id/tv_cancel"/>
</LinearLayout>