<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_order"
    android:padding="10dp"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:id="@+id/tv_name"
        android:text="专车"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFA200"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_state"
        android:text="服务中" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        android:text="今天 6月8日 10:30"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_dot_start"
        android:text="唐山恒通快捷酒店"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_dot_end"
        android:text="唐山恒通快捷酒店"
        android:layout_below="@id/tv_start"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_end"
        />
</RelativeLayout>