<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/iv_car"
            app:placeholderImage="@color/bg_grey"
            app:actualImageScaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_gravity="end"
            android:text="待审核"
            android:background="@drawable/bg_selector_car_status"
            android:gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            style="@style/style_common_title"
            android:text="冀B23456 广汽传媒传祺GS4 白色"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_driver"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_below="@id/tv_title"
            android:text="暂未关联司机"
            android:layout_marginBottom="11dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cancel"
            android:text="取消关联"
            android:layout_toStartOf="@id/tv_action"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@id/tv_driver"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_action"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv_driver"
            android:text="空闲"
            android:textSize="12sp"
            android:textColor="@color/color_selector_grey_orange"/>
    </RelativeLayout>
</LinearLayout>