<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客运班线"
                android:id="@+id/tv_title"
                android:textColor="@color/black_text"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorOrange"
                android:textSize="14sp"
                android:text="发车中"/>
            <View style="@style/view_line_h"
                android:layout_below="@id/tv_status"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dot_start"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_below="@id/tv_status"
                android:layout_marginTop="20dp"
                android:text="唐山恒通快捷酒店"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_dot_end"
                android:drawablePadding="12dp"
                android:layout_below="@id/tv_start"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="迁安市汽车客运站"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/tv_time_and_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@mipmap/ic_time_grey"
                android:drawablePadding="8dp"
                android:layout_below="@id/tv_end"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:text="07:00 购票：8人"
                android:textColor="@color/black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_station_count"
                android:text="12站"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_person_count"
                android:text="已坐：8人"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_time_and_count"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_start"
                android:layout_marginStart="2dp"
                android:layout_above="@id/tv_station_count"
                android:background="@color/dividing_line_color"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_station_count"
                android:layout_marginStart="2dp"
                android:layout_above="@id/tv_person_count"
                android:background="@color/dividing_line_color"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color"
                android:layout_below="@id/tv_person_count"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_below="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="设置总票数"
                    android:textColor="@color/black_text"/>
                <TextView
                    android:id="@+id/tv_ticket_count"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="35 >"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividing_line_color"
                android:layout_below="@id/ll_setting"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即发车"
                android:gravity="center"
                android:background="@drawable/bg_solid"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/tv_action"
                android:visibility="visible"
                android:layout_below="@id/v_divider"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_action"
                android:gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乘客列表"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@mipmap/ic_chengke"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#2896d3"
                    android:id="@+id/tv_passengers"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入点经纬度"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@mipmap/ic_zhandian"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#2896d3"
                    android:id="@+id/tv_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改停靠时间"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@mipmap/ic_xiugaishijian"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#2896d3"
                    android:id="@+id/tv_time"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="站外售票"
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_shoupiao"
                    android:textColor="#2896d3"
                    android:id="@+id/tv_sale_ticket"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>