<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/white">
    <View
        android:layout_width="2dp"
        android:layout_height="19dp"
        android:id="@+id/top_line"
        android:layout_marginStart="25dp"
        android:background="@color/color_alpha_blue"/>
    <View
        android:id="@+id/mid_circle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_below="@id/top_line"
        android:layout_marginStart="22dp"
        android:background="@drawable/bg_alpha_blue_circle"/>
    <View
        android:layout_width="2dp"
        android:layout_height="19dp"
        android:id="@+id/bottom_line"
        android:layout_marginStart="25dp"
        android:layout_below="@id/mid_circle"
        android:background="@color/color_alpha_blue"/>
    <TextView
        android:id="@+id/tv_stamp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="起"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_blue_circle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="唐山汽车客运东站"
        android:textColor="@color/textColor66"
        android:textSize="14sp"
        android:layout_marginStart="53dp"
        android:id="@+id/tv_station"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text=""
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/ic_chenge_time"
        android:id="@+id/tv_time"/>
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/dividing_line_color"/>
</RelativeLayout>