<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"/>
    <RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_bank"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农行支付"
            android:layout_toRightOf="@id/icon"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机返最高10元的随机金额优惠券"
            android:textSize="12sp"
            android:textColor="#FFA200"
            android:layout_below="@id/tv_title"
            android:layout_alignLeft="@id/tv_title"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginStart="5dp"
            android:background="@mipmap/bg_prefer"
            android:padding="2dp"
            android:layout_toRightOf="@id/tv_title"/>
        <TextView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/radio_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_h"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_wechat"/>
        <TextView
            android:id="@+id/tv_title_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_toRightOf="@id/icon_wx"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用微信安全支付"
            android:textSize="12sp"
            android:layout_below="@id/tv_title_wx"
            android:layout_alignLeft="@id/tv_title_wx"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/iv_check_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/radio_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_h"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <RelativeLayout
        android:id="@+id/rl_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_alipay"/>
        <TextView
            android:id="@+id/tv_title_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_toRightOf="@id/icon_ali"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用支付宝安全支付"
            android:textSize="12sp"
            android:layout_below="@id/tv_title_ali"
            android:layout_alignLeft="@id/tv_title_ali"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/iv_check_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/radio_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_h"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <RelativeLayout
        android:id="@+id/rl_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cash"/>
        <TextView
            android:id="@+id/tv_title_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金支付"
            android:layout_toRightOf="@id/icon_cash"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用现金快捷支付"
            android:textSize="12sp"
            android:layout_below="@id/tv_title_cash"
            android:layout_alignLeft="@id/tv_title_cash"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/iv_check_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/radio_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>