<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:gravity="center"
    android:drawableTop="@mipmap/no_bus"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:text="没有班线数据" />