<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_my_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_marker_content"
        android:gravity="center_horizontal"
        android:paddingTop="9dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        android:id="@+id/tv_content"/>

</RelativeLayout>